.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  background-color: #001f3f;
  overflow-x: hidden;
}
.navbar-brand {
  font-family: 'math', sans-serif; 
  font-size: 1.5rem; 
  font-weight: bold; 
  color: #092f36 !important; 
  text-transform: uppercase; 
}


.navbar-nav .nav-link {
  transition: all 0.3s ease-in-out;
  padding: 0.75rem 1rem;
  border-radius: 30px;
}

.navbar-nav .nav-link:hover {
  background-color: rgba(0, 212, 255, 0.2);
  transform: scale(1.05);
  color: #00d4ff;
}

.navbar-toggler {
  transition: transform 0.3s ease;
}

.navbar-toggler:hover {
  transform: scale(1.1);
}


.hero-content h1, .hero-content p {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s forwards;
}
.hero-content h1 {
  animation-delay: 0.5s;
}
.hero-content p {
  animation-delay: 1s;
}


.hero-content .btn {
  background-color: #00d4ff;
  border: none;
  padding: 0.75rem 2rem;
  margin-top: 2rem;
  border-radius: 50px;
  transition: transform 0.3s ease;
  animation: fadeInUp 2s forwards;
  animation-delay: 1.5s;
}
.hero-content .btn:hover {
  transform: scale(1.1);
}


.section {
  padding: 3rem 1.5rem;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1s forwards;
}
.section:nth-of-type(2) {
  animation-delay: 0.5s;
}
.section:nth-of-type(3) {
  animation-delay: 1s;
}

.section h2 {
  color: #00d4ff;
  font-size: 2.5rem;
}
.section p {
  color: #cccccc;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.gallery img {
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  height: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  height: 100vh;
  background-image: url("Assets/bg-image.jpeg"); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: #ffffff;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 51, 0.5);
}
.hero-content {
  position: relative;
  z-index: 2;
}